
## 开发环境
NODE_ENV = "development"

# 应用端口
VITE_APP_PORT = 3000

# 代理地址前缀
VITE_APP_BASE_API = /dev-api

# 线上接口地址
VITE_APP_API_URL = http://vapi.youlai.tech

# 开发接口地址
# VITE_APP_API_URL = http://localhost:8989

# 是否开启Mock服务
VITE_MOCK_DEV_SERVER = false

# VITE_APP_BASE_API 替换为 VITE_APP_API_URL
# 验证码请求 http://vapi.youlai.tech/api/v1/auth/captcha
